/* Definition section */
%{
    #include "common.h"
    #include "y.tab.h"	/* header file generated by bison */
    extern YYSTYPE yylval;

    #define YY_NO_UNPUT
    #define YY_NO_INPUT
%}


/* Define regular expression label */
letter  [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)

%x CMT
%x STR
%option yylineno

/* Rules section */
%%

"/*"        { BEGIN(CMT); }
<CMT>"*/"   { BEGIN(INITIAL); }
<CMT>\n     { ; }
<CMT>.      {;}
"//".*      {;}
"\""        { BEGIN(STR); }
<STR>"\""   { BEGIN(INITIAL);}
<STR>[^\"]* { yylval.val.varval.s_val = strdup(yytext);
                return STRING_LIT;
            }
"+"       { return ADD; }
"-"       { return SUB; }
"*"         { return MUL; }
"/"         { return QUO; }
"%"         { return REM; }
"++"        { return INC; }
"--"        { return DEC; }
">"         { return GTR; }
"<"         { return LSS; }
">="        { return GEQ; }
"<="        { return LEQ; }
"=="        { return EQL; }
"!="        { return NEQ; }
"="         { return ASSIGN; }
"+="        { return ADD_ASSIGN; }
"-="        { return SUB_ASSIGN; }
"*="        { return MUL_ASSIGN; }
"/="        { return QUO_ASSIGN; }
"%="        { return REM_ASSIGN; }
"&&"        { return AND; }
"||"        { return OR; }
"!"         { return NOT; }
"("         { return LPAREN; }
")"         { return RPAREN; }
"["         { return LBRACK; }
"]"         { return RBRACK; }
"{"         { return LBRACE; }
"}"         { return RBRACE; }
";"         { return SEMICOLON; }
","         { return COMMA; }
\n          { ; }
"print"     { return PRINT; }
"if"        { return IF; }
"else"      { return ELSE; }
"for"       { return FOR; }
"while"     { return WHILE; }
"return"    { return RETURN; }
"continue"  { return CONTINUE; }
"break"     { return BREAK; }
"int"       { return INT; }
"float"     { return FLOAT;}
"string"    { return STRING; }
"bool"      { return BOOL; }
"void"      { return VOID; }
"true"      { yylval.val.varval.s_val = "TRUE";
              return BOOL_LIT; }
"false"     { yylval.val.varval.s_val = "FALSE";
              return BOOL_LIT; }


{inumber}   { yylval.val.varval.i_val = atoi(yytext);
                return INT_LIT;
            }
{fnumber}   { yylval.val.varval.f_val = atof(yytext);
                return FLOAT_LIT; }

{id}        { yylval.val.id = strdup(yytext);
                return ID;
            }

<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                }
            }
[ \t]+      {;}
.           {;}
%%
/*  C Code section */
int yywrap(void)
{
    return 1;
}